server.port= 8090

#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tour
spring.datasource.password=tour
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
