server.port= 8090

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tour
spring.datasource.password=tour
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# spring boot 2.5.x over
spring.sql.init.data-locations = classpath:data.sql
spring.sql.init.mode=always	

# spring security
spring.security.user.name= user
spring.security.user.password = 1234
