server.port= 8090

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=tour
spring.datasource.password=tour
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.data = classpath:data.sql
spring.datasource.initialization-mode=always
