
server.port = 8090

spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.data = classpath:data.sql
spring.datasource.initialization-mode=always


#file upload
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB